{
  "ConnectionStrings": {
    "CategoryConnectionString": "Server=localhost;Database=CategoryDb;User Id=sa;Password=SdF2345678;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
